[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 1 {268959746,0,"V(q)"}
      X: ('n',1,0,5e-10,5e-09)
      Y[0]: (' ',1,-0.1,0.1,1.1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.1,0.1,1.1)
      Log: 0 0 0
      NeyeDiagPeriods: 0
   },
   {
      traces: 1 {268959747,0,"V(d)"}
      X: ('n',1,0,5e-10,5e-09)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
      NeyeDiagPeriods: 0
   },
   {
      traces: 1 {268959748,0,"V(clk)"}
      X: ('n',1,0,5e-10,5e-09)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
      NeyeDiagPeriods: 0
   }
}
